apiVersion: v1
kind: Pod
metadata:
  name: bank2
spec:
  containers:
    - name: bank2-container
      image: hub.pingcap.net/tiflash/schrodinger:{schrodinger_tag}
      command:
      - bash
      - "-c"
      - |
        export TIDB_SERVICE="{tidb_cluster_name}-tidb.{namespace}.svc:4000"
        /bank2 -concurrency=20
      